卷 Documents 的文件夹 PATH 列表
卷序列号为 4CA0-F500
LearningLog
│  .gitignore
│  db.sqlite3
│  manage.py
│  Readme.md
│  structure.txt
│
├─.vscode
│      launch.json
│      settings.json
│
├─learning_log
│  │  asgi.py
│  │  settings.py
│  │  urls.py
│  │  wsgi.py
│  │  __init__.py
│  │ 
│  └─__pycache__
│          settings.cpython-312.pyc
│          urls.cpython-312.pyc
│          wsgi.cpython-312.pyc
│          __init__.cpython-312.pyc
│ 
├─learning_logs
│  │  admin.py
│  │  apps.py
│  │  forms.py
│  │  models.py
│  │  tests.py
│  │  urls.py
│  │  views.py
│  │  __init__.py
│  │
│  ├─migrations
│  │  │  0001_initial.py
│  │  │  0002_entry.py
│  │  │  0003_topic_owner.py
│  │  │  __init__.py
│  │  │
│  │  └─__pycache__
│  │          0001_initial.cpython-312.pyc
│  │          0002_entry.cpython-312.pyc
│  │          0003_topic_owner.cpython-312.pyc
│  │          __init__.cpython-312.pyc
│  │ 
│  ├─static
│  │  └─learning_logs
│  │      ├─css
│  │      │      base.css
│  │      │ 
│  │      ├─image
│  │      │      beach.jpg
│  │      │      favicon.ico
│  │      │      NaturalGreen.jpeg
│  │      │ 
│  │      └─js
│  ├─templates
│  │  └─learning_logs
│  │          add_entry.html
│  │          add_topic.html
│  │          base.html
│  │          edit_entry.html
│  │          index.html
│  │          topic.html
│  │          topics.html
│  │ 
│  └─__pycache__
│          admin.cpython-312.pyc
│          apps.cpython-312.pyc
│          forms.cpython-312.pyc
│          models.cpython-312.pyc
│          urls.cpython-312.pyc
│          views.cpython-312.pyc
│          __init__.cpython-312.pyc
│ 
└─users
    │  admin.py
    │  apps.py
    │  models.py
    │  tests.py
    │  urls.py
    │  views.py
    │  __init__.py
    │
    ├─migrations
    │  │  __init__.py
    │  │
    │  └─__pycache__
    │          __init__.cpython-312.pyc
    │
    ├─templates
    │  └─users
    │          login.html
    │          register.html
    │ 
    └─__pycache__
            admin.cpython-312.pyc
            apps.cpython-312.pyc
            models.cpython-312.pyc
            urls.cpython-312.pyc
            views.cpython-312.pyc
            __init__.cpython-312.pyc
            
